<!DOCTYPE html>
<html>
    <head>
        <title>Raveesha Shanuka - Profile</title>
    <link rel="stylesheet" href="styles/profile.css">
    </head>
    <body>
    <img src="images/images1.jpg" width="5%"> 
    <h1 class="heading"> Raveesha Shanuka</h1>
    <h3 class="degree">Computer Science Undergraduate at OUSL</h3>
    <h5>Colombo, Sri Lanka</h5>
    <h2 class="box">About</h2>
    <p>Computer Science Undergraduate at Open University of Sri Lanka. Comprehensive knowledge in Python, HTML and CSS. </p>
    <h2 class="box">Skills</h2>
    <ul>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <h2 class="box">Experience</h2>
    <p class="socities">Member of Environmental Society | 2009-2017</p>
    <p>Created a project to collect garbage and created  a centre for it. We have organized environmental campaigns for inspiring students to save our environment.</p>
    <h2 class="box">Education</h2>
    <p>Open University of Sri Lanka | Bachelor of Science in Computer Science | 2021-present</p>
    <p>Ananda College | Physical Science | 2018-2021 </p>
    <p>Advanced Level Results | BBC | Z Score = 1.4106</p> 
    <p>Lumbini College | Ordinary Level | 2007 - 2018</p>
    <p>Ordinary Level | 9A Passes</p>
     </body>
</html> 